# RunJ

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rentalphang/runj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeySharePage.java
app/src/main/java/com/rentalphang/runj/activity/: AboutAppActivity.java  AlbumActivity.java  BaseActivity.java  ChatActivity.java  DynamicDetailsActivity.java  FriendActivity.java  GalleryActivity.java  HomeActivity.java  LoginActivity.java  ModifyWHeightActivity.java  PersonProfileActivity.java  PublishDynamicActivity.java  RegisterActivity.java  RegisterUserActivity.java  RegisterWHeightActivity.java  ResetPasswordActivity.java  RunActivity.java  RunRecordActivity.java  SearchUserActivity.java  (+4 more)
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml  anim_pophidden.xml  anim_popshow.xml  item_bottom_in.xml
app/src/main/res/drawable/: bg_btn_login_register_pressed.xml  bg_btn_startrun_normal.xml  bg_btn_startrun_pressed.xml  bg_btn_submit_normal.xml  bg_gps.xml  bg_gps_white.xml  bg_red_dot.xml  bg_run_detail.xml  bt_run_continue.xml  bt_run_pause.xml  bt_run_stop.xml  btn_normal_submit_selector.xml  btn_register_submit_selector.xml  btn_start_run_selector.xml  button_normal_shape.xml  dot_light.xml  dot_normal.xml  dot_selector.xml  drawable_edit_normal.xml  edit_gray_selector.xml  edit_text_gray_normal.xml  edit_text_gray_press.xml  eyeopen_selector.xml  gridview_item_normal_shape.xml  gridview_item_shape.xml  popup_item_selector.xml  popup_layout_shape.xml  qq_logo_selector.xml  tab_community_icon.xml  tab_discover_icon.xml  tab_me_icon.xml  tab_message_icon.xml  tab_run_icon.xml  tab_title_color.xml  wechat_logo_selector.xml  weibo_logo_selector.xml
app/src/main/res/layout/: activity_about_app.xml  activity_album.xml  activity_chat.xml  activity_dynamic_details.xml  activity_friend.xml  activity_gallery.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_modifyrwheight.xml  activity_personal_profile.xml  activity_publish_dynamic.xml  activity_register.xml  activity_registeruser.xml  activity_registerwheight.xml  activity_reset_password.xml  activity_run_record.xml  activity_run_reord_detail.xml  activity_search_user.xml  activity_set.xml  activity_splash.xml  activity_threetwoone.xml  activity_trace_run.xml  alert_dialog.xml  fragment_community.xml  fragment_discover.xml  fragment_me.xml  fragment_message.xml  fragment_run.xml  holder_runreord_list.xml  include_chat_bottom_layout.xml  item_add_friend_recyclerview.xml  item_chat_received_message.xml  item_chat_send_message.xml  item_detail_run.xml  item_gps_state.xml  item_gps_white.xml  item_gridview_album_layout.xml  item_gridview_publish_layout.xml  item_listview_album_layout.xml  (+22 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rentalphang/runj/: ExampleUnitTest.java
(+90 files in other folders)
