<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        style="@style/topbar_bg"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/friend_back_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@mipmap/back"/>

        <TextView
            android:id="@+id/friend_title_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/friend_back_img"
            android:layout_marginLeft="12dp"/>

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_friend"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>
