<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/linear_splash_first"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_user_guider"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
        <LinearLayout
            android:id="@+id/linear_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="36dp">
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/linear_splash_nofirst"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">


        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="70dp"
            android:layout_alignParentBottom="true"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:src="@mipmap/bg_splash_title"
            android:id="@+id/imageView"/>

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/alpha_3"
            android:text="2016-2017     骇涛工作室"/>
    </RelativeLayout>


</FrameLayout>
