<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dynamic_details_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        style="@style/topbar_bg"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/dynamic_details_back_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/back"
            android:padding="12dp"/>
        <TextView
            style="@style/topbar_title"
            android:text="发表评论"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <com.rentalphang.runj.ui.NoLeftToRightScrollView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/default_avatar"
                    android:id="@+id/dynamic_details_head_img"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>

                <TextView
                    android:id="@+id/dynamic_details_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="彭文涛"
                    android:layout_alignTop="@+id/dynamic_details_head_img"
                    android:layout_alignLeft="@+id/dynamic_details_time_text"
                    android:layout_alignStart="@+id/dynamic_details_time_text"/>

                <TextView
                    android:text="2013-06-12"
                    android:id="@+id/dynamic_details_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/alpha_6"
                    android:layout_marginLeft="12dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/dynamic_details_head_img"
                    android:layout_toEndOf="@+id/dynamic_details_head_img"
                    android:layout_marginStart="12dp"/>

            </RelativeLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/dynamic_details_mViewpager"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                ></android.support.v4.view.ViewPager>

            <TextView
                android:id="@+id/dynamic_details_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_margin="12dp"/>
            <!--<TextView-->
                <!--android:id="@+id/dynamic_details_theme_text"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/text_black"-->
                <!--android:layout_marginLeft="12dp"/>-->
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/alpha_1"
                android:layout_marginTop="12dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white_alpha">

                <ImageView
                    android:id="@+id/iv_comment"
                    android:layout_centerVertical="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/icon_comment"
                    android:layout_marginLeft="12dp"/>

                <TextView
                    android:id="@+id/text_commnet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评论"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_comment"
                    android:textColor="@color/alpha_6"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/text_comment_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/text_commnet"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/alpha_6"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/text_comment_number"
                    android:text="条"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/alpha_6"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/alpha_1" />
            <include
                layout="@layout/layout_comment"/>
        </LinearLayout>
    </com.rentalphang.runj.ui.NoLeftToRightScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/alpha_3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:padding="3dp"
        android:gravity="center_vertical"
        >
        <EditText
            android:id="@+id/dynamic_comment_edt"
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="评论..."
            android:paddingLeft="3dp"
            android:textColor="@color/black"
            android:background="@drawable/edit_gray_selector"
            android:layout_marginLeft="12dp"/>
        <Button
            android:id="@+id/dynamic_comment_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            />
    </LinearLayout>
</LinearLayout>
