<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">




    <com.baidu.mapapi.map.TextureMapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>


    <Button
        android:id="@+id/btn_startRun"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btn_start_run_selector"
        android:text="开始跑步"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:onClick="startRun"/>


    <RelativeLayout
        style="@style/topbar_bg"
        android:id="@+id/relativeLayout">

        <TextView
            style="@style/topbar_title"
            android:text="嗨跑"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总次数"/>

            <TextView
                android:id="@+id/tv_home_total_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="50sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_home_total_distance"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总里程(KM)"/>

            <TextView
                android:id="@+id/tv_home_total_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="50sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.05dp"
            android:background="@color/alpha_6"
            android:layout_below="@id/ll_home_total_distance"/>

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附近有 "/>
            <TextView
                android:id="@+id/tv_home_people_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 人正在跑步，赶紧去奔跑吧！"/>

        </LinearLayout>



    </RelativeLayout>


</RelativeLayout>