<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/news_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        style="@style/topbar_bg">

        <TextView
            android:layout_centerHorizontal="true"
            style="@style/topbar_title"
            android:text="消息"
            />
        <ImageView
            android:id="@+id/iv_message_add_friend"
            android:layout_centerHorizontal="true"
            style="@style/topbar_right_img"
            android:src="@mipmap/icon_add_friend"
            />
    </RelativeLayout>

    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_icon_myfriend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/icon_myfriend"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的好友"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_icon_myfriend"/>

        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_keyboard_arrow_right_black_18dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:background="@color/alpha_3"></TextView>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_marginTop="5dp"
        android:id="@+id/news_sw_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/news_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>