<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <ImageView
        android:id="@+id/image_item_add_friend_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"/>

    <TextView
        android:id="@+id/text_item_add_friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/image_item_add_friend_avatar"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"/>
    <LinearLayout
        android:id="@+id/linear_item_add_friend_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="3dp"
        android:layout_marginRight="24dp"
        android:visibility="invisible">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_add"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="3dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_item_add_friend_aleady_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="3dp"
        android:layout_marginRight="24dp"
        android:visibility="invisible">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/aleadyfollow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已关注"
            android:textColor="#cdcdcd"
            android:textSize="16sp"
            android:layout_marginLeft="3dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/alpha_3"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>