<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        >
        <ImageView
            android:id="@+id/image_avatar_dynamic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/default_avatar"
            />
        <TextView
            android:id="@+id/text_nickname_dynamic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_toRightOf="@id/image_avatar_dynamic"
            android:layout_marginLeft="12dp"/>
        <TextView
            android:id="@+id/text_time_dynamic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_below="@id/text_nickname_dynamic"
            android:layout_alignLeft="@id/text_nickname_dynamic"
            android:layout_marginTop="12dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/image_picture_one"
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"/>
                <ImageView
                    android:id="@+id/image_picture_two"
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="6dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_marginTop="6dp">
                <ImageView
                    android:id="@+id/image_picture_third"
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"/>
                <ImageView
                    android:id="@+id/image_picture_four"
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="6dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
        </LinearLayout>
      <!--  <LinearLayout
            android:id="@+id/linear_picture_number_dynamic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:padding="5dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/dynamic_picture_linear_shape">
            <TextView
                android:id="@+id/text_picture_number_dynamic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="@color/theme_while"
                android:textSize="20sp"
                android:layout_marginLeft="12dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/goimg"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="12dp"/>

        </LinearLayout>-->
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/text_content_dynamic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/alpha_3"
        android:layout_marginTop="3dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:padding="5dp">
        <RelativeLayout
            android:id="@+id/relative_comment_dynamic"
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/dynamic_comment_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/dynamiccomment"/>
            <TextView
                android:id="@+id/text_comment_number_dynamic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/dynamic_comment_img"
                android:layout_alignBottom="@id/dynamic_comment_img"
                android:text="0"
                android:textColor="@color/alpha_6"
                android:layout_marginLeft="5dp"/>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/alpha_3"/>
        <RelativeLayout
            android:id="@+id/relative_like_dynamic"
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/dynamic_like_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/dynamiclike"/>
            <TextView
                android:id="@+id/text_like_number_dynamic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/dynamic_like_img"
                android:layout_alignBottom="@id/dynamic_like_img"
                android:text="0"
                android:textColor="@color/alpha_6"
                android:layout_marginLeft="5dp"/>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/alpha_3"/>
        <RelativeLayout
            android:id="@+id/relative_share_dynamic"
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/dynamic_share_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/dynamicshare" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享"
                android:textColor="@color/alpha_6"
                android:layout_toRightOf="@id/dynamic_share_img"
                android:layout_alignBottom="@id/dynamic_share_img"
                android:layout_marginLeft="5dp"/>

        </RelativeLayout>

    </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>