<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/run_record_sync_identifer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="12dp"
        android:visibility="visible">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sync"/>
        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="未同步记录会带有此标记可下拉刷新同步本地数据"
            android:singleLine="false"
            android:lines="2"
            android:layout_marginLeft="12dp"/>
    </LinearLayout>

