<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/album_gridview_item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <ImageView
        android:id="@+id/album_gridview_item_img"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/album_gridview_item_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:padding="12dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:visibility="gone"/>

</RelativeLayout>